VERCEL_ENV=
NEXT_PUBLIC_VERCEL_ENV=

APP_PREVIEW_EMAIL=
NEXT_PUBLIC_APP_PREVIEW_EMAIL=

NEXT_PUBLIC_VERCEL_URL=http://localhost:3000
VERCEL_URL=http://localhost:3000

NEXT_PUBLIC_NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=

DATABASE_URL=

## DEV
GITHUB_CLIENT_SECRET=
GITHUB_CLIENT_ID=

## PROD
# GITHUB_CLIENT_SECRET=
# GITHUB_CLIENT_ID=
# DATABASE_URL=
