NEXT_PUBLIC_HOST=CANONICAL_URL_WHEN_YOU_DEPLOY_TO_PROD

SECRET= # Unix: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32

SMTP_HOST=YOUR_SMTP_HOST
SMTP_PORT=YOUR_SMTP_PORT
SMTP_USER=YOUR_SMTP_USERNAME
SMTP_PASSWORD=YOUR_SMTP_PASSWORD
SMTP_FROM=YOUR_REPLY_TO_EMAIL_ADDRESS

GITHUB_SECRET=YOUR_GITHUB_API_CLIENT_SECRET
GITHUB_ID=YOUR_GITHUB_API_CLIENT_ID

GOOGLE_CLIENT_ID=YOUR_GOOGLE_API_CLIENT_SECRET
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_API_CLIENT_ID

DATABASE_URL=